import logo from './logo.svg';
import './App.css';

const list = [
	{
		title: 'React',
		url: 'https://reactjs.org/',
		author: 'Jordan Walke',
		num_comments: 3,
		points: 4,
		objectID: 0,
	},
	{
		title: 'Reduxes',
		url: 'https://redux.js.org/',
		author: 'Dan Abramov, Andrew Clark',
		num_comments: 2,
		points: 5,
		objectID: 1,
	},
];

function App() {
	const firstName = "Itoro";
	const lastName = "Akpan-Iquot";
  return (
		<div className="App">
		  <header className="App-header">
			<img src={logo} className="App-logo" alt="logo" />
			<p>{firstName} {lastName}</p>
		   
		  </header>
			{
				list.map(
					(item, key) => {
						return (
							<div key={item.objectID}>
								<span>
									<a href={item.url}>{item.title}</a>
								</span><br />
								<span>{item.author}</span><br />
								<span>{item.num_comments}</span><br />
								<span>{item.points}</span><br /><br />
							</div>
						);
					}
				)
					}
		</div>
	);
}

export default App;
